<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Random User Generator</title>
</head>
<body>
    <!--
        -Basically, in any single page app framework: everything will be displayed 
         .. in this div#id: 
        - As you can see you can put the template in app.js in Vue.createApp()
          .. but you can also make your template here directly in #app and use the data
          .. varibles coming from data() in the vue app
        
        - All are obvious, except the img, you have to use v-bind:src="picture"
          .. not src="picture"
          .. or simply >>>>  :src="picture"
        
        - We did the same with class of the image and the alt, the alt we use multiple varibales
          .. from the data(), and to do that we used >> `` << so we can use more than one data var
          .. and every var printed with using >> ${data() variable} <<
        
        - Another thing is >> v-on:click << which will call this function comming from vue methods object
        -->
    <div id="app">
        <img :class='gender' :src="picture" v-bind:alt="`${firstName} heheh ${lastName}`">
        <h1>{{firstName}} {{lastName}}</h1>
        <h3>Email: {{email}}</h3>
        <button v-on:click="getUser()" :class='gender'>Get Random User</button>
    </div>
    <script src="https://unpkg.com/vue@3.0.5"></script>
    <script src="app.js"></script>
</body>
</html>